#应用名称
appname=house
#地址
httpaddr=127.0.0.1
#端口
httpport=8080
#数据库地址
mysqladdr=192.168.0.112
#数据库端口
mysqlport=3306

#redis地址
redisaddr=127.0.0.1
#redis端口
redisport=6379
#redis 数据库编号
redisdbnum=0

#fdfs地址
fastdfsaddr=192.168.0.112
#fdfs端口
fastdfsport=:9999